# brownie-front-backend

./: README.md  pom.xml
Infrastructure/: pom.xml
Infrastructure/api-gateway/: pom.xml
Infrastructure/api-gateway/src/main/java/xyz/Brownie/: ApiGatewayApplication.java
Infrastructure/api-gateway/src/main/java/xyz/Brownie/filter/: AuthorizeFilter.java
Infrastructure/api-gateway/src/main/resources/: application.yml
Infrastructure/api-upload/: pom.xml
Infrastructure/api-upload/src/main/java/xyz/Brownie/: UploadApplication.java
Infrastructure/api-upload/src/main/java/xyz/Brownie/controller/: UploadController.java
Infrastructure/api-upload/src/main/java/xyz/Brownie/service/: OssService.java  VodService.java
Infrastructure/api-upload/src/main/java/xyz/Brownie/service/impl/: OssServiceImpl.java  VodServiceImpl.java
Infrastructure/api-upload/src/main/java/xyz/Brownie/util/: UploadUtils.java
Infrastructure/api-upload/src/main/resources/: application.yml
common/: pom.xml
common/common-bean/: pom.xml
common/common-bean/src/main/java/xyz/Brownie/bean/dto/: LVNumDTO.java  TopicDto.java
common/common-bean/src/main/java/xyz/Brownie/bean/entity/: Comments.java  Resource.java  Tag.java  Topic.java  TopicTag.java  User.java
common/common-bean/src/main/java/xyz/Brownie/bean/vo/: CommentsVo.java  PageVo.java
common/common-config/: pom.xml
common/common-config/src/main/java/xyz/Brownie/config/: MybatisPlusConfig.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/xyz/Brownie/: Main.java
common/common-utils/src/main/java/xyz/Brownie/commonutils/: AppJwtUtil.java  BeanCopyUtils.java  EmptyContentException.java  FastJsonRedisSerializer.java  RedisCache.java  ResponseCode.java  Result.java  Sm4EncryptUtil.java
service/: pom.xml
service/module-chat/: pom.xml
service/module-chat/src/main/java/xyz/Brownie/: ChatApplication.java
service/module-chat/src/main/java/xyz/Brownie/component/: WebSocketServer.java
service/module-chat/src/main/java/xyz/Brownie/config/: WebSocketConfig.java
service/module-comment/: pom.xml
service/module-comment/src/main/java/xyz/Brownie/: CommentApplication.java
service/module-comment/src/main/java/xyz/Brownie/client/: UserClient.java
service/module-comment/src/main/java/xyz/Brownie/controller/: CommentsController.java
service/module-comment/src/main/java/xyz/Brownie/mapper/: CommentsMapper.java
service/module-comment/src/main/java/xyz/Brownie/service/: CommentsService.java
service/module-comment/src/main/java/xyz/Brownie/service/impl/: CommentsServiceImpl.java
service/module-resource/: pom.xml
service/module-resource/src/main/java/xyz/Brownie/: ResourceApplication.java
service/module-resource/src/main/java/xyz/Brownie/controller/: ResourceController.java
service/module-resource/src/main/java/xyz/Brownie/mapper/: ResourceMapper.java
service/module-resource/src/main/java/xyz/Brownie/service/: ResourceService.java
service/module-resource/src/main/java/xyz/Brownie/service/impl/: ResourceServiceImpl.java
service/module-resource/src/main/resources/: application.yml
service/module-resource/src/main/resources/mapper/: ResourceMapper.xml
service/module-tag/: pom.xml
service/module-tag/src/main/java/xyz/Brownie/: TagApplication.java
service/module-tag/src/main/java/xyz/Brownie/controller/: TagController.java
service/module-tag/src/main/java/xyz/Brownie/mapper/: TagMapper.java
service/module-tag/src/main/java/xyz/Brownie/service/: TagService.java
service/module-tag/src/main/java/xyz/Brownie/service/impl/: TagServiceImpl.java
service/module-topic/: pom.xml
service/module-topic/src/main/java/xyz/Brownie/: TopicApplication.java
service/module-topic/src/main/java/xyz/Brownie/client/: CommentClient.java  TagClient.java  UserClient.java
service/module-topic/src/main/java/xyz/Brownie/controller/: TopicController.java
service/module-topic/src/main/java/xyz/Brownie/mapper/: TopicMapper.java  TopicTagMapper.java
service/module-topic/src/main/java/xyz/Brownie/service/: TopicService.java  TopicTagService.java
service/module-topic/src/main/java/xyz/Brownie/service/impl/: TopicServiceImpl.java  TopicTagServiceImpl.java
service/module-topic/src/main/resources/: application.yml
service/module-topic/src/main/resources/mapper/: TopicMapper.xml  TopicTagMapper.xml
service/module-user/: pom.xml
service/module-user/src/main/java/xyz/Brownie/: UserApplication.java
service/module-user/src/main/java/xyz/Brownie/client/: TopicClient.java
service/module-user/src/main/java/xyz/Brownie/controller/: UserController.java
service/module-user/src/main/java/xyz/Brownie/mapper/: UserMapper.java
service/module-user/src/main/java/xyz/Brownie/service/: UserService.java
service/module-user/src/main/java/xyz/Brownie/service/impl/: UserServiceImpl.java
service/module-user/src/main/resources/: application.yml
service/module-user/src/main/resources/mapper/: UserMapper.xml
